# HRMS

./: HRMS.sln  bug_notes_2023-02-14.txt
HRMS/: HRMS.csproj  Program.cs  appsettings.json
HRMS/Controllers/: AgentsController.cs  BookingsController.cs  CartController.cs  CheckedInOutTimesController.cs  GuestsController.cs  HomeController.cs  ReceiptsController.cs  ReportsController.cs  RestaurantsController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  TransController.cs  TransactionsController.cs  UsersController.cs
HRMS/Data/: ApplicationDbContext.cs  InitUser.cs  SeedData.cs
HRMS/Helpers/: ModalTagHelper.cs  SessionHelper.cs  Utility.cs
HRMS/Migrations/: 20230321172034_Reinit for mssql.Designer.cs  20230321172034_Reinit for mssql.cs  20230321183303_add desc, guest, agent to transaction.Designer.cs  20230321183303_add desc, guest, agent to transaction.cs  20230325121512_add Qty and SubTotal to Trans.Designer.cs  20230325121512_add Qty and SubTotal to Trans.cs  20230325123220_add restaurant and service to trans.Designer.cs  20230325123220_add restaurant and service to trans.cs  ApplicationDbContextModelSnapshot.cs
HRMS/Models/: Agent.cs  Booking.cs  CheckedInCustomer.cs  CheckedInOutTime.cs  Employee.cs  Guest.cs  Item.cs  Receipt.cs  Restaurant.cs  Room.cs  RoomType.cs  Service.cs  Transaction.cs
HRMS/Properties/: launchSettings.json
HRMS/ViewModels/: AllServices.cs
HRMS/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/Bookings/: BookedServices.cshtml  Create.cshtml  CreatePeriod.cshtml  CreatePeriodForServiceBooking.cshtml  CreatePeriodWalkin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml  SearchAvailableRooms.cshtml  SearchAvailableRoomsWalkinCheckin.cshtml  StartService.cshtml
HRMS/plantuml/: Program.puml  include.puml
(+212 files in other folders)
